# devolution_test

./: .gitignore  README.md  architecture_technique.docx  devolution_collection.json  documentation_technique_devolution_test.docx  ~$cumentation_technique_devolution_test.docx
api/api/: Dockerfile  Program.cs  api.csproj  api.http  api.sln  appsettings.json
api/api/Auth/: UserRoles.cs
api/api/Contexts/: ApiDbContext.cs
api/api/Controllers/: SimulationsController.cs  SubscriptionsController.cs  authController.cs  categoriesController.cs  productsController.cs  suscribersController.cs  vehiclesController.cs
api/api/DTO/: AssurProductDTO.cs  AuthDTO.cs  CategoryVehicleDTO.cs  PagedResult.cs  SearchEntityDTO.cs  SimulationDTO.cs  SubscriptionDTO.cs  SuscriberDTO.cs  VSSDTO.cs  VehicleDTO.cs
api/api/DTO/Abstract/: CollisionTierceGuaranty.cs  DamageGuaranty.cs  Guaranty.cs  IncendieGuaranty.cs  PlafondTierceGuaranty.cs  RCGuaranty.cs  VolGuaranty.cs
api/api/DTO/Filters/: AssurProductFilter.cs  CategoryVehicleFilter.cs  SimulationFilter.cs  SubscriptionFilter.cs  SuscriberFilter.cs  VehicleFilter.cs
api/api/Enums/: ClientEnum.cs  GuaranTypeEnum.cs
api/api/Helpers/: Utility.cs
api/api/Interfaces/: IAssurProductServices.cs  ICategoryServices.cs  IGuarantyServices.cs  ISimulationServices.cs  ISubscriptionServices.cs  ISuscriberServices.cs  IVehicleServices.cs
api/api/Migrations/: 20250527045640_DevApi.Designer.cs  20250527045640_DevApi.cs  20250528001758_InitiateDb.Designer.cs  20250528001758_InitiateDb.cs  20250529003815_InitialCreate.Designer.cs  20250529003815_InitialCreate.cs  20250529055613_Update database.Designer.cs  20250529055613_Update database.cs  ApiDbContextModelSnapshot.cs
api/api/Models/: AssurProduct.cs  BaseEntity.cs  CategoryVehicle.cs  CollisionTierceGuaranty.cs  DamageGuaranty.cs  Guaranty.cs  IncendieGuaranty.cs  PlafondTierceGuaranty.cs  RCGuaranty.cs  Simulation.cs  Subscription.cs  Suscriber.cs  Vehicle.cs  VolGuaranty.cs
api/api/Properties/: launchSettings.json
api/api/Services/: AssurProductServices.cs  CategoryServices.cs  GuarantyServices.cs  SimulationServices.cs  SubscriptionServices.cs  SuscriberServices.cs  VehicleServices.cs
bd_api/: docker-compose.yml
bd_api/pgdata/: postmaster.pid
bd_api/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
bd_api/pgdata/base/16384/: 1247  1249  1259  1259_fsm  16385  16388  16389  16390  16392  16394  16395  16397  16399  16401  16402  16404  16406  16408  16409  16411  16412  16413  16416  16418  16420  16422  16423  16425  16426  16427  16428  16429  16430  16431  16432  16433  16434  16438  16439  16443  (+34 more)
bd_api/pgdata/base/5/: 2619  pg_internal.init
bd_api/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
bd_api/pgdata/pg_stat/: pgstat.stat
keycloack/: docker-compose.yml
keycloack/pgdata/: postmaster.pid
keycloack/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841
keycloack/pgdata/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  (+285 more)
keycloack/pgdata/global/: 1260  pg_control  pg_internal.init
keycloack/pgdata/pg_stat/: pgstat.stat
(+1 files in other folders)
